# TeleHealthRPMPoc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/primehealthcare/tele/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: com_primehealthcare_tele_android.pem  license.pem
app/src/main/java/com/primehealthcare/tele/: BaseAppCompatActivity.kt  DialogUtils.kt  FirstFragment.kt  MainActivity.kt  MyApp.kt  MyVitalsActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_my_vitals.xml  content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/primehealthcare/tele/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
